{
  "name": "bikehopper-web-app",
  "version": "0.1.0",
  "description": "BikeHopper application server",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "postinstall": "sync-data -f gtfs,region_config,elevators",
    "build": "npm run gtfs-process",
    "start": "node src/index.js",
    "dev": "NODE_ENV=development node src/index.js",
    "gtfs-process": "node ./gtfs-processor/src/generate-gtfs-derived-assets.js",
    "lint": "eslint"
  },
  "author": "BikeHopper team",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=22.20",
    "npm": ">=11.6"
  },
  "dependencies": {
    "@bikehopper/data-mirror": "^4.4.0",
    "@bikehopper/node-tippecanoe": "git+https://github.com/bikehopper/node-tippecanoe.git#v0.3.2",
    "@keyv/redis": "^2.8.4",
    "@turf/buffer": "^7.2.0",
    "@turf/convex": "^7.2.0",
    "@turf/helpers": "^7.1.0",
    "@turf/line-slice": "^7.1.0",
    "axios": "^1.6.8",
    "body-parser": "^1.19.1",
    "compare-versions": "^6.0.0-rc.1",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0",
    "express": "^4.17.2",
    "express-validator": "^7.0.1",
    "gtfs": "^4.17.4",
    "gtfs-realtime-bindings": "^1.1.1",
    "helmet": "^5.0.2",
    "keyv": "^4.5.4",
    "lodash": "^4.17.21",
    "luxon": "^3.2.1",
    "pino": "^8.7.0",
    "pino-http": "^8.2.1",
    "pino-http-print": "^3.1.0",
    "ramda": "^0.29.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.0"
  }
}
