{
  "name": "gtfs-processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config ./src/generateLocalTransitBounds.js",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/buffer": "^7.1.0",
    "@turf/convex": "^7.1.0",
    "csv-parse": "^5.5.0",
    "gtfs": "^4.5.0",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "vitest": "^2.1.4"
  }
}
